# ModusCreateTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewexercise/: MovieApp.kt
app/src/main/java/com/example/interviewexercise/data/mapper/: RemoteToPresentation.kt
app/src/main/java/com/example/interviewexercise/data/model/: GenericErrorResponse.kt  Genre.kt  Movie.kt  MoviePresentation.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/interviewexercise/data/source/: MoviePagingSource.kt
app/src/main/java/com/example/interviewexercise/data/wrapper/: Wrappers.kt
app/src/main/java/com/example/interviewexercise/di/: NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interviewexercise/networking/: Network.kt  RetrofitFactory.kt
app/src/main/java/com/example/interviewexercise/networking/apis/: MovieApi.kt
app/src/main/java/com/example/interviewexercise/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/interviewexercise/views/: ErrorDialogFragment.kt  MovieActivity.kt  MoviePaginationActivity.kt
app/src/main/java/com/example/interviewexercise/views/gallery/: GalleryFragment.kt  GalleryViewModel.kt  MovieAdapter.kt  MoviePagingDataAdapter.kt  MovieViewHolder.kt
app/src/main/res/drawable/: list_movie_item_bg.xml
app/src/main/res/layout/: activity_movie.xml  fragment_error_dialog.xml  fragment_gallery.xml  list_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/interviewexercise/data/source/: MoviePagingSourceTest.kt
app/src/test/java/com/example/interviewexercise/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/interviewexercise/views/gallery/: GalleryViewModelTest.kt
