// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.38.1"
        mockito_version_kotlin = '4.0.0'
        hilt_compiler_version = '1.0.0'
        archLifecycleVersion = '2.2.0'
        paging_version = "3.1.1"
        mockk_version = "1.12.3"
        kotlinx_version = "1.6.0"
    }

    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack"
            url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}